# Chemistry-lab-mod

./: .gitignore  CHANGELOG.md  Chemistry-lab-mod.ipr  Chemistry-lab-mod.iws  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2023-12-29_16.40.31-client.txt  crash-2023-12-29_16.47.42-client.txt  crash-2023-12-29_16.48.10-client.txt  crash-2023-12-29_16.49.30-client.txt  crash-2023-12-29_17.07.08-client.txt  crash-2023-12-29_17.09.09-client.txt  crash-2023-12-29_17.23.02-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 1178851a-8246-318e-85f8-1ae4517330a2.json  2a68c4a4-c1ba-3396-a626-ac7041e25da5.json  33978c47-85f0-3cad-8a2d-42421a4d8510.json  43c314ca-2c75-349f-b8fe-ad7c6fada15e.json  4de10e95-2f24-3513-b65d-4a73193172f6.json  5c6d79ca-db3a-3a0a-8d04-9e811bde5c64.json  83a58a2f-438a-3130-bffe-4ef9d05cc839.json  8f2ecf49-60e3-3c84-b5c7-945f8f24636d.json  9df70e84-3251-33fb-9047-d59112057246.json  b25e3f31-3d0d-30a3-b307-8902510a505e.json  e2f2d8ad-63d3-3d66-8818-3aa1e92fae1a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 2a68c4a4-c1ba-3396-a626-ac7041e25da5.dat_old  43c314ca-2c75-349f-b8fe-ad7c6fada15e.dat_old  4de10e95-2f24-3513-b65d-4a73193172f6.dat_old  9df70e84-3251-33fb-9047-d59112057246.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World/region/: r.-1.0.mca
run/saves/New World/stats/: 1178851a-8246-318e-85f8-1ae4517330a2.json  2a68c4a4-c1ba-3396-a626-ac7041e25da5.json  33978c47-85f0-3cad-8a2d-42421a4d8510.json  43c314ca-2c75-349f-b8fe-ad7c6fada15e.json  4de10e95-2f24-3513-b65d-4a73193172f6.json  5c6d79ca-db3a-3a0a-8d04-9e811bde5c64.json  83a58a2f-438a-3130-bffe-4ef9d05cc839.json  8f2ecf49-60e3-3c84-b5c7-945f8f24636d.json  9df70e84-3251-33fb-9047-d59112057246.json  b25e3f31-3d0d-30a3-b307-8902510a505e.json  e2f2d8ad-63d3-3d66-8818-3aa1e92fae1a.json
src/client/java/cph/chemistrylab/: ChemistrylabClient.java
src/client/java/cph/chemistrylab/mixin/client/: ExampleClientMixin.java
src/client/resources/: chemistrylab.client.mixins.json
src/main/java/cph/chemistrylab/: Chemistrylab.java  ChemistrylabDataGenerator.java  ModItems.java
src/main/java/cph/chemistrylab/items/: CustomBeakerItem.java  CustomTestTubeItem.java
src/main/java/cph/chemistrylab/mixin/: ExampleMixin.java
src/main/java/cph/chemistrylab/particle/: FlameParticle.java
src/main/resources/: fabric.mod.json  quilt.mod.json
src/main/resources/assets/chemistrylab/lang/: en_us.json
src/main/resources/assets/chemistrylab/models/item/: beaker.json  filled_beaker.json  filled_test_tube.json  test_tube.json
