# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.19.2-beta.2

# Mod Properties
mod_version=1.0.2
maven_group=com.cph
archives_base_name=chemistrylab

# Dependencies
fabric_version=0.77.0+1.19.2
lodestone_version = v0.0.4-1.19.2
midnightlib_version= 1.0.0-quilt
qsl_version = 3.0.0-beta.29
carpet_core_version = 1.4.84+v221018