# General Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28

# Quilt Properties
loader_version=0.19.2-beta.2
qsl_version = 3.0.0-beta.29
qfapi_version = 4.0.0-beta.30+0.76.0

# Mod Properties
mod_version=1.0.1
maven_group=com.cph
archives_base_name=chemistrylab

# Libraries
lodestone_version = v0.0.4-1.19.2
midnightlib_version= 1.0.0-quilt
carpet_core_version = 1.4.84+v221018
