---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2023-12-29 16:40:31
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'chemistrylab'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:388)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:386)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:536)
	at net.minecraft.client.main.Main.main(Main.java:184)
	at net.minecraft.client.main.Main.main(Main.java:56)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.ExceptionInInitializerError
	at cph.chemistrylab.Chemistrylab.onInitialize(Chemistrylab.java:17)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:384)
	... 8 more
Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 1000 out of bounds for length 12
	at net.minecraft.item.ItemGroup.<init>(ItemGroup.java:116)
	at cph.chemistrylab.ModItems$1.<init>(ModItems.java:14)
	at cph.chemistrylab.ModItems.<clinit>(ModItems.java:14)
	... 10 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:388)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:386)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:536)

-- Initialization --
Details:
	Modules: 
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:184)
	at net.minecraft.client.main.Main.main(Main.java:56)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Mac OS X (aarch64) version 14.1
	Java Version: 19.0.2, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 821148704 bytes (783 MiB) / 1360003072 bytes (1297 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 8
	Processor Vendor: Apple Inc.
	Processor Name: Apple M1
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 24.00
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: Apple M1
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MB): 12288.00
	Virtual memory used (MB): 9243.13
	Swap memory total (MB): 4096.00
	Swap memory used (MB): 2385.19
	JVM Flags: 0 total; 
	Fabric Mods: 
		chemistrylab: Chemistrylab 1.0.0
		fabric-api: Fabric API 0.77.0+1.19.2
		fabric-api-base: Fabric API Base 0.4.15+8f4e8eb390
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.14+93d8cb8290
		fabric-biome-api-v1: Fabric Biome API (v1) 9.1.1+16f1e31390
		fabric-block-api-v1: Fabric Block API (v1) 1.0.2+e415d50e90
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.25+cafc6e8e90
		fabric-client-tags-api-v1: Fabric Client Tags 1.0.5+b35fea8390
		fabric-command-api-v2: Fabric Command API (v2) 2.2.1+413cbbc790
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.2+7c6cd14d90
		fabric-convention-tags-v1: Fabric Convention Tags 1.3.0+4bc6e26290
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.8+aeb40ebe90
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 5.3.9+413cbbc790
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.35+0d0f210290
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.4+9244241690
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.34+562bff6e90
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.24+b6b6abb490
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.1.8+4d0d570390
		fabric-item-api-v1: Fabric Item API (v1) 1.6.6+b7d1888890
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.39+9244241690
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.25+5c4fce2890
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.4+1b46dc7890
		fabric-loom-native-support: Fabric Loom Native Support 1.0.1
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.13+83a8659290
		fabric-message-api-v1: Fabric Message API (v1) 5.0.7+93d8cb8290
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.24+33fbc73890
		fabric-models-v0: Fabric Models (v0) 0.3.21+c6af733c90
		fabric-networking-api-v1: Fabric Networking API (v1) 1.2.12+def3f86d90
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 4.2.2+d8ef690890
		fabric-particles-v1: Fabric Particles (v1) 1.1.0+ee641e7390
		fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.2+413cbbc790
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.33+9244241690
		fabric-renderer-api-v1: Fabric Renderer API (v1) 1.2.1+1adbf27790
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.8.0+1adbf27790
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.19+6e0787e690
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.11+4d0d570390
		fabric-rendering-v1: Fabric Rendering (v1) 1.13.0+526f2c6790
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.1.2+aae9039d90
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.8.4+edbdcddb90
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.32+4d0d570390
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.8+1cc24b1b90
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.2+c4f28df590
		fabric-textures-v0: Fabric Textures (v0) 1.0.24+aeb40ebe90
		fabric-transfer-api-v1: Fabric Transfer API (v1) 2.1.6+413cbbc790
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.3.3+08b73de490
		fabricloader: Fabric Loader 0.15.3
		java: OpenJDK 64-Bit Server VM 19
		minecraft: Minecraft 1.19.2
		mixinextras: MixinExtras 0.3.2
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.2-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	CPU: <unknown>